jasypt.encryptor.password=${JASYPT_PASSWORD}
jasypt.test.password=ENC(Mw5Iw1a5kTXryGdn7itKyqa7toHRe/E8k5IZARrE5FAszf8K/k9ft9K4XCQTmQgNNzYXZEggqYP6/ZjZb2KkIw==)

# DB info
spring.mongodb.uri=ENC(7faKdjIk1Sn6oiJzk8Qyawh/xx5eg44nTBzmyFgp4HWFPypdzs+kmSUJdp+Eosh6WPgZYyKnL8bOqMY6URdfV0+kQ0TA0kHNhqprixintougyHJ5pen5a5DAmfP/Rhc+)
spring.mongodb.database=weblab_db

# Oauth info
spring.security.oauth2.client.registration.google.client-id=ENC(4bpA7OYpK944q+o/9FfrA9uOlhw/4tSTtnGAr2LWrIqt5y1R2SPBGl9kIhQ9v3/WB0z3fdWjj9U59rDk1ec6wVk2O8FnU+rpIi1Ehn1ZL6GH0xP8fo84J6hByE3nH+iuCYfIRnSWUlHOlRv9ACvtgw==)
spring.security.oauth2.client.registration.google.client-secret=ENC(WI58LIrfeyXJ39YFxe5I2rJCdiY4zmOM87bSxXuHLqkcE0WSkc26EqTaGlTo30ZOsid8zhAwvhwapTeyAyicbw==)
spring.security.oauth2.client.registration.google.scope=profile,email
